<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Cartwheels: Directions</title>
    
    <style>
      html, body, #map-canvas {
      height: 90%;
      margin: 0px;
      padding: 0px
      }
      #panel {
      position: absolute;
      top: 5px;
      left: 50%;
      margin-left: -180px;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      }
    </style>

    <style>
      #directions-panel {
      height: 100%;
      float: right;
      width: 390px;
      overflow: auto;
      }

      #map-canvas {
      margin-right: 400px;
      }

      @media print {
      #map-canvas {
      height: 500px;
      margin: 0;
      }

      #directions-panel {
      float: none;
      width: auto;
      }
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7Yrvg4i4oRLf9cbnFpyS3YXvxX1PhT5E&v=3.exp&sensor=false"></script>
    <script>
      var directionsDisplay;
      var directionsService = new google.maps.DirectionsService();
      var map;
      var geocoder;

      var sAddress = "{{saddress}}";
      var eAddress = "{{eaddress}}";

      var slat, slng, elat, elng;
      var start, end;


      function initialize() {
      geocoder = new google.maps.Geocoder();

      directionsDisplay = new google.maps.DirectionsRenderer();

      

      var mapOptions = {
      zoom: 18,
      center: new google.maps.LatLng(40.717975, -74.014037)
      }
      map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
      directionsDisplay.setMap(map);
      directionsDisplay.setPanel(document.getElementById('directions-panel'));
      codeAddress();
      
      }

      function codeAddress() {

      geocoder.geocode( { 'address': sAddress}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
      start = results[0].geometry.location;
      map.setCenter(results[0].geometry.location);
      }
      else {
      alert("Geocode was not successful because: " + status);
      }
      });
      

      geocoder.geocode( { 'address': eAddress}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
      end = results[0].geometry.location;
      }
      else {
      alert("Geocode was not successful because: " + status);
      }
      });
      
      }

      function calcRoute() {
      var selectedMode = document.getElementById('mode').value;
      var request = {
      origin: start,
      destination: end,
      travelMode: google.maps.TravelMode[selectedMode]
      };
      directionsService.route(request, function(response, status) {
      if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
      }
      });
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>

	
    <div id="panel">
      <b>Mode of Travel: </b>
      <select id="mode" onchange="calcRoute();">
	<option value="DRIVING">Driving</option>
	<option value="WALKING">Walking</option>
	<option value="BICYCLING">Bicycling</option>
	<option value="TRANSIT">Transit</option>
      </select>
    </div>
<br>
<br>

    <div id="directions-panel"></div>
    <div id="map-canvas"></div>

   <script>
      document.getElementById('mode').value = "WALKING";
	//calcRoute();	
   </script>	 
  </body>
</html>
