<html>
  <head>
    <!--include javascript files-->
    <script type="text/javascript" src="{{ url_for('static', filename='include/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='include/imagesloaded.pkgd.min.js') }}"></script>

    <!--stylesheets-->
    <style>
      /* useful macros */
      .hidden {
        display: none;
      }

      .centered-relative {
        position: relative;
        margin-right: auto;
        margin-left: auto;
      }

      .centered-absolute {
        position: absolute;
        left: 50%;
      }

      /* for the main content of a page */
      .main-content {
        overflow: hidden;
        margin-top: 75px;
      }

      .middle-bar {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
      }

      .left-sidebar {
        float: left;
        width: 20%;
      }

      .right-sidebar {
        float: right;
        width: 20%;
      }

      /* generic search bar*/
      .input {
        display: inline;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        border: 1px solid #aaa;
      }

      .input:focus {
        border: 1px solid #aaa;
        -webkit-box-shadow: 0 0 6px #007eff;
        -moz-box-shadow: 0 0 5px #007eff;
        box-shadow: none;
        outline-color: none;
        transition: outline-color .5s, box-shadow .5s;
      }

      /* main search bar */
      .main-search {
        height: 30px;
        font-size: 13px;
        padding-left: 5px;
        border: 1px solid #555555;
      }

      .header-links {
        position: relative;
        display: inline;
        top: 27%;
      }

      .header-links a {
        color: white;
        font-size: 22px;
        margin-right: 35px;
        text-decoration: none;
      }

      .header-links a:hover {
        color: #eee;
      }

      .header-links-left {
        left: 20%;
      }

      .header-links-right {
        float: right;
        right: 15%;
      }

      #kwds {
        width: 300px;
      }

      #input-container {
        top: 20px;
      }

      #search-input {
        position: relative;
        left: -50%;
      }

      #loc {
        width: 100px;
      }

      #header {
        position: absolute;
        width: 100%;
        height: 75px;
        left: 0;
        background-color: #222222;
      } 
    </style>
    {% block head %}
    {% endblock %}
  </head>
  <body>
    {% block body %}
    {% endblock %}
    <div class="left-sidebar">
    {% block left_sidebar %}
    {% endblock %}
    </div>

    <div class="main-content middle-bar">
    {% block main_content %}
    {% endblock %}
    </div>

    <div class="right-sidebar">
    {% block right_sidebar %}
    {% endblock %}
    </div>
    </div>

    <div id=header>
      <div class="header-links header-links-left">
        <a href="{{url_for('index')}}">Home</a>
        <a href="/">About</a>
      </div>

      <!--search input to find carts-->
      <div id=input-container class=centered-absolute>
        <div id=search-input>
          <input id=kwds class="input main-search" type=text placeholder="Find a food cart by name, food type, tags">
          <input id=loc class="input main-search" type=text placeholder="Around...">
        </div>
      </div>

      <div class="header-links header-links-right">
        {% if user == None %}
        <a href="{{url_for('register')}}">Register</a>
        <a href="{{url_for('login')}}">Login</a>
        {% endif %}
      </div>
    </div>
  </body>

  <script type="text/javascript" src="{{ url_for('static', filename='js/page-utils.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/search-widget.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/header.js') }}"></script>
  {% block scripts %}
  {% endblock %}
</html>
